.logo-img{
  position: absolute;
  left: 24rpx;
  bottom: 0;
  top:0;
  margin: auto;
  width: 194rpx;
  height: 37rpx;
}

.login-hint{
  position: absolute;
  right: 28rpx;
  bottom: 0;
  top:0;
  margin: auto;
  height: 28rpx;
  font-family: PingFangSC-Regular;
  margin-right: 0rpx;
  font-size: 28rpx;
  color: #999;
}

.item {
  width: 93.6%;
  height: 150rpx;
  background-color: #fff;
  margin-top: 6%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8rpx;
  box-shadow: 0 0 8rpx 0 rgba(0,0,0,0.06);
}

.item image {
  width: 70rpx;
  height: 70rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.item text {
  width: auto;
  height: auto;
  font-family: PingFangSC-Medium;
  font-size: 35rpx;
  color: #333;
  margin-left: 35rpx;
  text-align: center;
  position: relative;
  bottom: 20rpx;
}