.logo-img {
  position: absolute;
  left: 24rpx;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 163rpx;
  height: 45rpx;
}

.logout {
  position: absolute;
  right: 28rpx;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 45rpx;
  display: flex;
  flex-direction: row;
  width: 67rpx;
}

.avatar-img {
  width: 45rpx;
  height: 45rpx;
  flex: 3.4;
  margin-right: 12rpx;
}

.arrow-img {
  width: 16.1rpx;
  height: 9.1rpx;
  flex: 1;
  margin-top: 17rpx;
}

.logout-box {
  position: absolute;
  right: 23rpx;
  top: 96rpx;
  width: 200rpx;
  height: 80rpx;
  transition: height 0.3s;
  background: #fff;
  border: 1px solid #dedede;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.10); 
  display: flex;
  align-items: center;
}

.logout-box text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}


.item {
  width: 93.6%;
  height: 150rpx;
  background-color: #fff;
  margin-top: 6%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8rpx;
  box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.06);
}

.item image {
  width: 70rpx;
  height: 70rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.item text {
  width: auto;
  height: auto;
  font-family: PingFangSC-Medium;
  font-size: 35rpx;
  color: #333;
  margin-left: 35rpx;
  text-align: center;
  position: relative;
  bottom: 20rpx;
}
