.logo-img{
  position: absolute;
  left: 24rpx;
  bottom: 0;
  top:0;
  margin: auto;
  width: 194rpx;
  height: 37rpx;
}

.login-hint{
  position: absolute;
  right: 28rpx;
  bottom: 0;
  top:0;
  margin: auto;
  height: 28rpx;
  font-family: PingFangSC-Regular;
  margin-right: 0rpx;
  font-size: 28rpx;
  color: #999;
}

.login-info{
  width: 85.3%;
  height: auto;
  margin-top: 13.4%;
  margin-left: auto;
  margin-right: auto;
}

.login-input {
  width: auto;
  height: 96rpx;
  font-size: 28rpx;
  background-color: #fff;
  color: #999;
  padding-left: 24rpx;
  
}

.placeholder-input {
  color: #999;
}

.login-btn {
  width: 85.3%;
  height: 6.6%;
  margin-top: 12%;
  text-align: center;
  background-color: #45BC00;
  border-radius: 6px;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFF;
}


