.header {
  background-color: #fff;
  width: 100%;
  height: 98rpx;
  display: -webkit-box; 
  display: -webkit-flex; 
  display: flex;
  position: fixed; 
  flex-direction: row; 
  align-items: center;
}

.header-btn {
  background-color: #fff;
  width: 190rpx;
  height: 60rpx;
  margin-left: 30rpx;
}

.header-btn text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000;
  margin-left: 30rpx;
  white-space: nowrap;
}  


 .header-btn image{
  width: 16rpx;
  height: 10rpx;
  margin-left: 17rpx;
  position: relative;
  bottom: 5rpx;
} 

.option-box{
  position: absolute;
  left: 30rpx;
  top: 98rpx;
  width: 200rpx;
  box-sizing: border-box;
  height: 0rpx; 
  overflow-y: auto; 
  border-top: 0;
  transition: height 0.3s;
  background: #FFFFFF;
  /* border: 0px solid #DEDEDE; */
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.10);
}

.option-text{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1px solid #efefef;
  padding: 20rpx;
}

.icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}


.header-input-wrapper {
  border: 2rpx solid #EBECF3;
  box-shadow: inset 0 0 6rpx 0 rgba(0,0,0,0.06);
  border-radius: 100rpx;
  position: relative;
  height: 70rpx;
  margin-left: 18rpx;
  margin-right: 10rpx;
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

/***删除按钮***/
.icon-clear{
   position: relative; 
   top: 0rpx; 
   right: 0rpx; 
   padding: 7px 8px; 
   font-size: 0rpx;
   /* background-color: red; */
}   

.header-cancel-btn {
  /* position: absolute; */
   width: 100rpx; 
   height: 60rpx; 
  /* margin-left: 5px; */
  line-height: 60rpx;
  color: #09bb07;
  /* background-color: red; */
  white-space: nowrap;
  margin-left: 30rpx;
  margin-top: -20rpx;
  display: flex;
  align-items: center;

}

 /* .header-cancel-btn text{

  text-align:  center;
  flex: 1;
}  */





.header-cancel-btn text{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #45BC00;

}

.header-input{
  position: relative;
  text-align: left;
  text-justify: center;
  padding:0 0 0 40px;
  flex: 1;
}  

.sign-list{
  height: 100%;
  width: 100%;
  margin: auto; 
  position: relative;
  top: 98rpx;
  background-color: whitesmoke;
}

.list-item{
  margin: 20rpx 20rpx; 
  overflow: hidden;  
  box-shadow: 0 0 16rpx 0 rgba(0,0,0,0.06);
  border-radius: 12rpx;
  border-top-right-radius: 5px;
  height: 200rpx;
  display: flex;
  background-color: white;
  /* box-sizing:  */
}

.list-item-leftView{
  display:flex; 
  flex-direction:column; 
  background-color:#fff;
  width:200rpx;
  height:100%;
  margin-right:30rpx;
}

.list-item-rightView{
  display:flex; 
  flex-direction:column; 
  background-color:#fff; 
  border-radius: 12rpx;

  /* height:100%; */
  box-sizing: content-box;
  flex:1;
  position: relative;
  /* background-repeat:  no-repeat;
  background-position: 95% center;  
  /* background-color: #000; */
  /* background-image: url('https://cdn.meia.me/public/activity/images/2018/schedule-icon1.png'); */ 
}

.list-right-arrow-img{
  width:17rpx; 
  height:29rpx;
  position:absolute; 
  right:25rpx; top:85.5rpx;
}

.room-text{
 font-family: PingFangSC-Medium;
 font-size: 60rpx;
 color: #45BC00;
 text-align: center;
 padding: 17rpx;
 margin-top: 6rpx;
 left: 11rpx;
 background-color: #fff;
}

.sign-status-text{
 font-family: PingFangSC-Regular;
 font-size: 25rpx;
 color: #45BC00;
 text-align: center;
 /* padding: 10rpx; */
 background-color: #fff;

}

.room-type-text{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  margin-top: 35rpx;
  /* margin-right: 0rpx; */
  height: 45rpx;
  background-color: #fff;
  display:block;
 }

.title-text{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333;
  background-color: #fff;

  /* margin-top: 15rpx; */
  /* height: 110rpx; */

}

.bottom-view{
   position: fixed;
   background-color: whitesmoke;
   width: 100%; 
   height: 12%;
   left: 0rpx;
   right: 0rpx;
   bottom: 0rpx;
   display: flex;
   flex-direction: row;  
   justify-content: space-around;  
 }  

.allNum-text,.signNum-text,.unsignNum-text{
  position: relative;
  width: 200rpx;
  height: 40rpx;
  /* left: -60rpx; */
  top: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #000000;
  padding: 20rpx 20rpx;
 }

.unsignNum-text{
   color: #D82128;
 }



