<view class='body'>

  <view class='select-printer'>
    <text>{{selectPrinter}}</text>
    <picker range='{{printerList}}' mode='selector'>
      <view class='selector-detail'>
        <text>{{printerName}}</text>
        <image src='{{arrowDown}}'></image>
      </view>
    </picker>
  </view>

  <view class='scan-hint'>
    <text>{{scanQrHint}}</text>
  </view>

  <view id='scan-area' style="background:{{scanAble?'rgba(69,188,0,0.06)':'rgba(185,185,185,0.06);'}}">
    <view class='scan-background' style="background:{{scanAble?'rgba(69,188,0,0.20)':'rgba(185,185,185,0.20);'}}">
      <view class='scan-button' bindtap='scanQr' style="background:{{scanAble?'rgba(69,188,0,1)':'rgba(185,185,185,1);'}}">
        <image src='{{scanQrIc}}'></image>
        <text>{{scanQrTxt}}</text>
      </view>
    </view>
  </view>

  <view class='bottom'>
    <view class='all-attendees' bindtap='toAllAttendees'>
      <text>所有参会者</text>
    </view>
  </view>

</view>